server {
    listen 80;
    server_name _;

     # 1) Quando o request for exatamente "/" (URL raiz), retorna uma mensagem simples
    location = / {
        return 200 "Bem-vindo ao curso de Adiministração de Sistemas Abertos(ASA)!";
        add_header Content-Type text/plain;
    }

    # 2)Se alguém acessar /web01 exatamente, redireciona para /web01/
    location = /web01 {
        return 301 /web01/;
    }

    # 3)Tudo que vier em /web01/ é proxypass para o web01, removendo o prefixo
    location /web01/ {
        proxy_pass http://web01:80/;
        proxy_set_header Host $host;
    }

    # 4)Mesma lógica para web02
    location = /web02 {
        return 301 /web02/;
    }

    location /web02/ {
        proxy_pass http://web02:80/;
        proxy_set_header Host $host;
    }
}
