server {
    listen 80;
    server_name _;

    # Se alguém acessar /web01 exatamente, redireciona para /web01/
    location = /web01 {
        return 301 /web01/;
    }

    # Tudo que vier em /web01/ é proxypass para o web01, removendo o prefixo
    location /web01/ {
        proxy_pass http://web01:80/;
        proxy_set_header Host $host;
    }

    # Mesma lógica para web02
    location = /web02 {
        return 301 /web02/;
    }

    location /web02/ {
        proxy_pass http://web02:80/;
        proxy_set_header Host $host;
    }
}
